{
	"name": "fenfurnace",
	"version": "0.4.3",
	"description": "A chess engine designed to work entirely from a FEN position.",
	"keywords": [
		"chess",
		"chess-rules",
		"chess-validation",
		"fen-reader"
	],
	"homepage": "https://carbonchess.com",
	"bugs": "https://github.com/CarbonChess/FenFurnace/issues",
	"repository": "git+https://github.com/CarbonChess/FenFurnace.git",
	"license": "ISC",
	"author": "CarbonChess",
	"main": "src/index.js",
	"files": [
		"**/*.d.ts",
		"**/*.js"
	],
	"scripts": {
		"prepublish": "tsc",
		"test": "tsc && node test",
		"compile": "tsc && webpack --entry ./browser.js -o ./dist"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "~4.3.5",
		"webpack": "^5.47.0",
		"webpack-cli": "^4.7.2"
	}
}
